[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=248DECCB449B6BF01ACCC5A1E41A2583
ProjectName=Top Down Game Template

[/Script/TpsGame.TpsGameCharacter]
FixedCameraPitch=-45.0
FixedCameraDistance=1500.0

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")

[/Script/UnrealEd.ProjectPackagingSettings]
bGenerateChunks=True
FullRebuild=True
BuildConfiguration=PPBC_Test
bCookMapsOnly=True
IncludeCrashReporter=True

